<!-- <p>admin works!</p> -->
<app-header></app-header>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #222;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        max-width: calc(100vw - 40px);
        /* ลบค่า padding ทั้งสองข้างออกจากความกว้างของหน้าจอ */
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .profile {
        text-align: center;
        margin-bottom: 20px;
    }

    .profile img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-bottom: 10px;
        border: 4px solid #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: border-color 0.3s, transform 0.1s;
    }

    .profile img:hover {
        border-color: #4CAF50;
        transform: scale(1.05);
    }

    .profile h2,
    .profile p {
        margin-bottom: 15px;
    }

    .profile h2 {
        font-size: 32px;
        font-weight: bold;
        color: #4CAF50;
    }

    .profile p {
        font-size: 18px;
        color: #555;
    }

    .profile button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;
        transition: background-color 0.3s, transform 0.1s;
    }

    .profile button:hover {
        background-color: #45a049;
        transform: scale(1.05);
    }

</style>
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="https://scontent.fbkk20-1.fna.fbcdn.net/v/t39.30808-6/433967572_2411344195741160_7725857167337562124_n.jpg?stp=dst-jpg_p526x395&_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeG46eOTo1-uR6Z3qAaHSmBjYySHaxBCk4FjJIdrEEKTgVrFGUNvLm_aGAkIf_ZkUrcuaydHVYyVv_gZnJsvucTL&_nc_ohc=aBjUIKsAticAX_JOKp7&_nc_ht=scontent.fbkk20-1.fna&oh=00_AfCNC-FGzxIm7NEgx-V2T1bgVXvmV_efZEEs_Q6wGTz6GQ&oe=660A273B" alt="Admin Profile Picture">
            <h2>ชื่อผู้ดูแลระบบ</h2>
            <p>ตำแหน่ง: ผู้ดูแลระบบ</p>
            <button>ออกจากระบบ</button>
        </div>
    </div>
</body>
</html>